# demosOS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/osram/os/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osram/os/demos/: Architecture.java  Bluetooth.java  BluetoothConnectionService.java  Bluetooth_DBHandling.java  ColorMixing.java  Color_FragmentGraph.java  Demos.java  (+44 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_custom_card_exception_dialog.xml  border.xml  fade_red.xml  recharge_now_selector.xml  tab_color_selector.xml  update_button_drawable.xml
app/src/main/res/drawable-v24/: tab_color_selector_color.xml
app/src/main/res/layout/: activity_color_mixing.xml  activity_horticulture.xml  activity_horticulture_consumer.xml  activity_horticulture_hp.xml  activity_horticulture_level2.xml  activity_horticulture_prof.xml  activity_horticulture_recipe.xml  activity_horticulture_s5.xml  activity_main.xml  architecture.xml  bluetooth.xml  device_adapter_view.xml  fragment_color_fragmentgraph.xml  fragment_heart__fragment1.xml  fragment_heart__fragment2.xml  fragment_heart__fragment3.xml  fragment_horti__fragment_pie.xml  fragment_horti_fragmentgraph.xml  fragment_horti_recipe_container.xml  fragment_horti_recipe_container_hp.xml  fragment_horti_recipe_description.xml  grid_view.xml  heart_rate.xml  listitem_device.xml  update_dialog_layout.xml  wall_washer.xml
app/src/main/res/menu/: color.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
