<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/color_mixing"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="Color Mixing" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_lightbulb_outline_black_24dp"-->
        <!--android:title="Characteristics" />-->

    <item
        android:id="@+id/heart_rate"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Heart Rate" />


</menu>
